{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=arv nukfu1;database=todo"
  },
  "Jwt": {
    "Issuer": "https://localhost:5121",
    "Audience": "https://localhost:5121",
    "Key": "This is a sample secret key - please don't use in production environment."
}

}
